{
  "name": "warrolight",
  "version": "1.0.0",
  "description": "Warro lights",
  "main": "./src/index.js",
  "scripts": {
    "start": " node --expose-gc --max-old-space-size=4000 --max-semi-space-size=2048 --noconcurrent_sweeping src/index.js",
    "server": "node src/server.js",
    "prettier": "prettier --write src/**/*.js src/*/*/*.js test-scripts/**/*.js"
  },
  "keywords": [],
  "author": "Pampa Warro",
  "license": "MIT",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "colors": "^1.4.0",
    "dgram": "^1.0.1",
    "express": "^4.17.1",
    "fft.js": "^4.0.3",
    "fili": "^2.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "naudiodon": "^2.1.0",
    "performance-now": "^2.1.0",
    "serialport": "^8.0.5",
    "sndpeek": "^1.0.2",
    "terminal-kit": "^1.31.7",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "prettier": "^1.19.1"
  }
}
