{
  "name": "warrolight-web",
  "version": "0.1.0",
  "author": "Pampa Warro",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.175",
    "bootstrap": "^4.6.0",
    "gl-matrix": "^3.4.3",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "reconnecting-websocket": "^4.4.0",
    "stats.js": "^0.17.0",
    "three": "^0.133.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write src/**/*.ts{,x}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.133.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
